header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 230, 230);
  padding: -20px;
  margin: 10px;
  font-size: 15px;
  height: 35px;
  
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  background: rgb(107, 165, 236);
  height: 5vh;
  margin:125px;
  width: 710px;
}

.imagemlogo{
  margin: center;
  justify-content: center;
  align-items: center;
  padding: 75px;
}

div{
  color: white;
}

body{
background-color: rgb(35, 34, 34);
}

.item{
width: 100%;
height:100%;
flex-shrink:0;
opacity: 0.6;
transition:all 600ms ease-in-out;
}

.current-item{
opacity: 1;
}

a {
color: #fff;
text-decoration: none;
transition: 0.3s;
}

a:hover {
opacity: 0.7;
}

main {
background-size: cover;
height: 92vh;
}

.nav-list {
list-style: none;
display: flex;
justify-content: space-around;
transition: transform 0.3s ease-in;
list-style: none;
display: flex;
margin: 50px;
}

.nav-list li {
letter-spacing: 5px;
margin-right: 50px;
}

@media (max-width: 999px) {}
body {
  overflow-x: hidden;
}


.esquerda {
  grid-area: aside;
  width: 250px;
}

.conteudo {
  grid-area: main;
  width: 12000px;
  
}

.rodape {
  grid-area: footer;
  padding: 1rem;
  text-align: center;
}

.rodapeesquerda{
  grid-area: footer;
  padding: 1rem;
  color:black;
  text-align: center;
}

.esquerda, .conteudo, .rodape {
  background: #ffffff;
  color: #000000;
}

button{
  width: 80%;
  background-color: black;
  color:rgb(255, 255, 255);
  border-radius: 10%;
  padding: 10px;
  text-align: center;
}

.meulogin{
  color:black
}

table, th, td {
  border: 1px solid black;
  align-items: center;
  text-align:center;
}
